/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BLL.BillBLL;
import BLL.BillInfoBLL;
import BLL.FoodBLL;
import BLL.KhaoSatBLL;
import BLL.ThongKeFoodBLL;
import BLL.ThongKeQueueBLL;
import BLL.ThongKeThuNhapBLL;
import DTO.Bill;
import DTO.BillInfo;
import DTO.Food;
import DTO.KhaoSat;
import DTO.ThongKeFood;
import DTO.ThongKeQueue;
import DTO.ThongKeThuNhap;
import Format.FormatTypeData;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Timestamp;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Nam
 */
public class BarChart extends javax.swing.JFrame {

    /**
     * Creates new form BarChart
     */
    public BarChart() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnFavouriteFood = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnQueueYear = new javax.swing.JButton();
        btnQueueMonth = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtQueueMonth = new javax.swing.JTextField();
        txtQueueYear = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnThuNhapYear = new javax.swing.JButton();
        btnThuNhapMonthYear = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtThuNhapMonthYear = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtThuNhapYear = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        btnCamXuc = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thống kê độ ưa chuộn của món ăn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        btnFavouriteFood.setText("Xem");
        btnFavouriteFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFavouriteFoodActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(btnFavouriteFood, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(btnFavouriteFood, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thống kê thời gian chờ của hóa đơn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        btnQueueYear.setText("Xem theo năm");
        btnQueueYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQueueYearActionPerformed(evt);
            }
        });

        btnQueueMonth.setText("Xem theo tháng - năm");
        btnQueueMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQueueMonthActionPerformed(evt);
            }
        });

        jLabel1.setText("Tháng");

        jLabel2.setText("Năm");

        txtQueueMonth.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtQueueMonthKeyTyped(evt);
            }
        });

        txtQueueYear.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtQueueYearKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQueueMonth))
                    .addComponent(btnQueueMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQueueYear))
                    .addComponent(btnQueueYear, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                .addGap(16, 16, 16))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnQueueYear, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnQueueMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtQueueMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQueueYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thống kê thu nhập", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        btnThuNhapYear.setText("Xem theo năm");
        btnThuNhapYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThuNhapYearActionPerformed(evt);
            }
        });

        btnThuNhapMonthYear.setText("Xem theo tháng - năm");
        btnThuNhapMonthYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThuNhapMonthYearActionPerformed(evt);
            }
        });

        jLabel3.setText("Tháng");

        txtThuNhapMonthYear.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtThuNhapMonthYearKeyTyped(evt);
            }
        });

        jLabel4.setText("Năm");

        txtThuNhapYear.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtThuNhapYearKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtThuNhapMonthYear))
                    .addComponent(btnThuNhapMonthYear, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnThuNhapYear, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtThuNhapYear)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThuNhapMonthYear, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnThuNhapYear, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtThuNhapMonthYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtThuNhapYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thống kê đánh giá của khách hàng", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        btnCamXuc.setText("Xem");
        btnCamXuc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCamXucActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(btnCamXuc, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(btnCamXuc, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFavouriteFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFavouriteFoodActionPerformed
        // TODO add your handling code here:
        ArrayList<Food> listFoods = FoodBLL.getInstance().getAllListFood();
        for(Food x : listFoods)
        {
            ArrayList<BillInfo> listBillInfoes = BillInfoBLL.getInstance().getListBillInfoesByIdFood(x.getIdFood());
            ThongKeFoodBLL.getInstance().insertData(x.getIdFood(), listBillInfoes.size());
        }
        ArrayList<ThongKeFood> listData = ThongKeFoodBLL.getInstance().getData();
        DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
        for(ThongKeFood y : listData)
        {
            barChartData.setValue(y.getCountBillInfo(),FoodBLL.getInstance().getNameFoodForIdFood(y.getIdFood()), "");
        }
        JFreeChart barChart = ChartFactory.createBarChart("Thống kê độ ưa chuộn của món ăn","Tên món ăn", "Số lần phục vụ của món ăn (lần)", barChartData, PlotOrientation.VERTICAL,true,true,true);
        CategoryPlot barchrt = barChart.getCategoryPlot();
        barchrt.setRangeGridlinePaint(Color.BLACK);
        
        ChartFrame f = new ChartFrame("", barChart);
        f.setExtendedState(JFrame.MAXIMIZED_BOTH);
        f.setVisible(true);
        
        ThongKeFoodBLL.getInstance().deleteData();
    }//GEN-LAST:event_btnFavouriteFoodActionPerformed

    private void btnQueueYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQueueYearActionPerformed
        // TODO add your handling code here:
        if (txtQueueYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập năm");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByYear(Integer.parseInt(txtQueueYear.getText().trim()));
            int sumBills = listBills.size();
            int sumTimeQueue=0;
            float timeQueueTrungBinh=0;
            for(Bill x : listBills)
            {
                String date = FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut());
                ArrayList<Timestamp> list = BillBLL.getInstance().getTimestampByIdBill(x.getIdBill());
                int timeCheckIn = Integer.parseInt(FormatTypeData.getInstance().formatTime1(list.get(0)));
                int timeCheckOut = Integer.parseInt(FormatTypeData.getInstance().formatTime1(list.get(1)));
                int timeQueue = timeCheckOut-timeCheckIn;
                if (timeQueue<0)
                {
                    timeQueue = 60 - Math.abs(timeQueue);
                }
                sumTimeQueue+=timeQueue;
                ThongKeQueueBLL.getInstance().insertData(date, timeQueue);
            }
            if (sumBills!=0)
            {
               timeQueueTrungBinh = (float)sumTimeQueue/sumBills; 
            }
            ArrayList<ThongKeQueue> listData = ThongKeQueueBLL.getInstance().getListData();
            DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
            for(ThongKeQueue y : listData)
            {
                barChartData.setValue(y.getTimeQueue(),y.getIdThongKeQueue()+" - "+y.getDate(), "");
            }
            JFreeChart barChart = ChartFactory.createBarChart("Thời gian chờ trung bình của hóa đơn năm "+txtQueueYear.getText().trim()+" : "+FormatTypeData.getInstance().formatNumber(timeQueueTrungBinh)+" phút","Hóa đơn", "Thời gian chờ (phút)", barChartData, PlotOrientation.VERTICAL,true,true,true);
            CategoryPlot barchrt = barChart.getCategoryPlot();
            barchrt.setRangeGridlinePaint(Color.BLACK);
        
            ChartFrame f = new ChartFrame("", barChart);
            f.setExtendedState(JFrame.MAXIMIZED_BOTH);
            f.setVisible(true);
        
            ThongKeQueueBLL.getInstance().deleteData();
        }
    }//GEN-LAST:event_btnQueueYearActionPerformed

    private void btnQueueMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQueueMonthActionPerformed
        // TODO add your handling code here:
        if (txtQueueMonth.getText().trim().isEmpty() || txtQueueYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập tháng hoặc năm");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByMonthYear(Integer.parseInt(txtQueueMonth.getText().trim()),Integer.parseInt(txtQueueYear.getText().trim()));
            int sumBills = listBills.size();
            int sumTimeQueue=0;
            float timeQueueTrungBinh=0;
            for(Bill x : listBills)
            {
                String date = FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut());
                ArrayList<Timestamp> list = BillBLL.getInstance().getTimestampByIdBill(x.getIdBill());
                int timeCheckIn = Integer.parseInt(FormatTypeData.getInstance().formatTime1(list.get(0)));
                int timeCheckOut = Integer.parseInt(FormatTypeData.getInstance().formatTime1(list.get(1)));
                int timeQueue = timeCheckOut-timeCheckIn;
                if (timeQueue<0)
                {
                    timeQueue = 60 - Math.abs(timeQueue);
                }
                sumTimeQueue+=timeQueue;
                ThongKeQueueBLL.getInstance().insertData(date, timeQueue);
            }
            if (sumBills!=0)
            {
               timeQueueTrungBinh = (float)sumTimeQueue/sumBills; 
            }
            ArrayList<ThongKeQueue> listData = ThongKeQueueBLL.getInstance().getListData();
            DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
            for(ThongKeQueue y : listData)
            {
                barChartData.setValue(y.getTimeQueue(),y.getIdThongKeQueue()+" - "+y.getDate(), "");
            }
            JFreeChart barChart = ChartFactory.createBarChart("Thời gian chờ trung bình của hóa đơn "+txtQueueMonth.getText().trim()+"/"+txtQueueYear.getText().trim()+" : "+FormatTypeData.getInstance().formatNumber(timeQueueTrungBinh)+" phút","Hóa đơn", "Thời gian chờ (phút)", barChartData, PlotOrientation.VERTICAL,true,true,true);
            CategoryPlot barchrt = barChart.getCategoryPlot();
            barchrt.setRangeGridlinePaint(Color.BLACK);
        
            ChartFrame f = new ChartFrame("", barChart);
            f.setExtendedState(JFrame.MAXIMIZED_BOTH);
            f.setVisible(true);
        
            ThongKeQueueBLL.getInstance().deleteData();
        }
    }//GEN-LAST:event_btnQueueMonthActionPerformed

    private void btnThuNhapYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThuNhapYearActionPerformed
        // TODO add your handling code here:
        if (txtThuNhapYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập tháng hoặc năm");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByYear(Integer.parseInt(txtThuNhapYear.getText().trim()));
            double tongThuNhap=0;
            for(Bill x : listBills)
            {
                String date = FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut());
                double thuNhap = (x.getTotalPrice()*(100-x.getSale()))/100;
                tongThuNhap+=thuNhap;
                ThongKeThuNhapBLL.getInstance().insertData(date, thuNhap);
            }
            ArrayList<ThongKeThuNhap> listDatas = ThongKeThuNhapBLL.getInstance().getData();
            DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
            for(ThongKeThuNhap y : listDatas)
            {
                barChartData.setValue(y.getThuNhap(),y.getIdThongKeThuNhap()+" - "+y.getDate(),"");
            }
            JFreeChart barChart = ChartFactory.createBarChart("Tổng thu nhập năm "+txtThuNhapYear.getText().trim()+" : "+FormatTypeData.getInstance().formatMoney(tongThuNhap)+" VNĐ","Hóa đơn", "Thu nhập (VNĐ)", barChartData, PlotOrientation.VERTICAL,true,true,true);
            CategoryPlot barchrt = barChart.getCategoryPlot();
            barchrt.setRangeGridlinePaint(Color.BLACK);
        
            ChartFrame f = new ChartFrame("", barChart);
            f.setExtendedState(JFrame.MAXIMIZED_BOTH);
            f.setVisible(true);
        
            ThongKeThuNhapBLL.getInstance().deleteData();
        }
    }//GEN-LAST:event_btnThuNhapYearActionPerformed

    private void btnThuNhapMonthYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThuNhapMonthYearActionPerformed
        // TODO add your handling code here:
        if (txtThuNhapMonthYear.getText().trim().isEmpty() || txtThuNhapYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập tháng hoặc năm");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByMonthYear(Integer.parseInt(txtThuNhapMonthYear.getText().trim()),Integer.parseInt(txtThuNhapYear.getText().trim()));
            double tongThuNhap=0;
            for(Bill x : listBills)
            {
                String date = FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut());
                double thuNhap = (x.getTotalPrice()*(100-x.getSale()))/100;
                tongThuNhap+=thuNhap;
                ThongKeThuNhapBLL.getInstance().insertData(date, thuNhap);
            }
            ArrayList<ThongKeThuNhap> listDatas = ThongKeThuNhapBLL.getInstance().getData();
            DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
            for(ThongKeThuNhap y : listDatas)
            {
                barChartData.setValue(y.getThuNhap(),y.getIdThongKeThuNhap()+" - "+y.getDate(),"");
            }
            JFreeChart barChart = ChartFactory.createBarChart("Tổng thu nhập "+txtThuNhapMonthYear.getText().trim()+"/"+txtThuNhapYear.getText().trim()+" : "+FormatTypeData.getInstance().formatMoney(tongThuNhap)+" VNĐ","Hóa đơn", "Thu nhập (VNĐ)", barChartData, PlotOrientation.VERTICAL,true,true,true);
            CategoryPlot barchrt = barChart.getCategoryPlot();
            barchrt.setRangeGridlinePaint(Color.BLACK);
        
            ChartFrame f = new ChartFrame("", barChart);
            f.setExtendedState(JFrame.MAXIMIZED_BOTH);
            f.setVisible(true);
        
            ThongKeThuNhapBLL.getInstance().deleteData();
        }
    }//GEN-LAST:event_btnThuNhapMonthYearActionPerformed

    private void btnCamXucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCamXucActionPerformed
        // TODO add your handling code here:
        int haiLogn=0;
        int binhThuong=0;
        int khongHaiLong=0;
        ArrayList<KhaoSat> listDatas = KhaoSatBLL.getInstance().getDatas();
        DefaultCategoryDataset barChartData = new DefaultCategoryDataset();
        for(KhaoSat x : listDatas)
        {
            if (x.getQuyUoc()==0)
            {
                haiLogn++;
            }
            if (x.getQuyUoc()==1)
            {
                binhThuong++;
            }
            if (x.getQuyUoc()==2)
            {
                khongHaiLong++;
            }          
        }
        barChartData.setValue(haiLogn,"Hài lòng","");
        barChartData.setValue(binhThuong,"Bình thường","");
        barChartData.setValue(khongHaiLong,"Không hài lòng","");
        
        JFreeChart barChart = ChartFactory.createBarChart("Đánh giá của khách hàng","Mức độ đánh giá", "Số lượng đánh giá (khách hàng)", barChartData, PlotOrientation.VERTICAL,true,true,true);
        CategoryPlot barchrt = barChart.getCategoryPlot();
        barchrt.setRangeGridlinePaint(Color.BLACK);
        
        ChartFrame f = new ChartFrame("", barChart);
        f.setExtendedState(JFrame.MAXIMIZED_BOTH);
        f.setVisible(true);
    }//GEN-LAST:event_btnCamXucActionPerformed

    private void txtQueueMonthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQueueMonthKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtQueueMonthKeyTyped

    private void txtQueueYearKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQueueYearKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtQueueYearKeyTyped

    private void txtThuNhapMonthYearKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtThuNhapMonthYearKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtThuNhapMonthYearKeyTyped

    private void txtThuNhapYearKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtThuNhapYearKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtThuNhapYearKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BarChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BarChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BarChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BarChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BarChart().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCamXuc;
    private javax.swing.JButton btnFavouriteFood;
    private javax.swing.JButton btnQueueMonth;
    private javax.swing.JButton btnQueueYear;
    private javax.swing.JButton btnThuNhapMonthYear;
    private javax.swing.JButton btnThuNhapYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField txtQueueMonth;
    private javax.swing.JTextField txtQueueYear;
    private javax.swing.JTextField txtThuNhapMonthYear;
    private javax.swing.JTextField txtThuNhapYear;
    // End of variables declaration//GEN-END:variables

}
