/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BLL.BillInfoBLL;
import BLL.FoodBLL;
import BLL.FoodcategoryBLL;
import DTO.BillInfo;
import DTO.Food;
import DTO.Foodcategory;
import Format.FormatTypeData;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Nam
 */
public class FoodcategoryAndFoodManagement extends javax.swing.JFrame {

    /**
     * Creates new form FoodcategoryAndFoodManagement
     */
    private Foodcategory selectedFoodcategory=null;
    private Food selectedFood=null;
    private Foodcategory selectedFoodcategoryToPrint=null;
    public FoodcategoryAndFoodManagement() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        displayDataToCombobox();
        displayDataToTree();
        displayIcon();
        expandAll();
        btnPrint.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        mnuOpenAll = new javax.swing.JMenuItem();
        mnuCloseAll = new javax.swing.JMenuItem();
        mnuFirstDisplay = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNameFoodcategory = new javax.swing.JTextField();
        btnDeleteFoodcategory = new javax.swing.JButton();
        btnAddFoodcategory = new javax.swing.JButton();
        btnEditFoodcategory = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNameFood = new javax.swing.JTextField();
        txtNameFoodcategoryOfFood = new javax.swing.JTextField();
        txtPriceFood = new javax.swing.JTextField();
        btnEditFood = new javax.swing.JButton();
        btnDeleteFood = new javax.swing.JButton();
        btnAddFood = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtSearchNameFood = new javax.swing.JTextField();
        txtSearchPriceFood = new javax.swing.JTextField();
        btnSearchByPriceFood = new javax.swing.JButton();
        btnSearchByNameFood = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        cboPrintMenu = new javax.swing.JComboBox<>();
        btnPrint = new javax.swing.JButton();

        mnuOpenAll.setText("Mở toàn bộ");
        mnuOpenAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOpenAllActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuOpenAll);

        mnuCloseAll.setText("Đóng toàn bộ");
        mnuCloseAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCloseAllActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuCloseAll);

        mnuFirstDisplay.setText("Trở về ban đầu");
        mnuFirstDisplay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFirstDisplayActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuFirstDisplay);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tổng quan", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("TheCoffeeHouse");
        tree.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        tree.setAutoscrolls(true);
        tree.setComponentPopupMenu(jPopupMenu1);
        tree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(tree);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 567, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Nhóm món ăn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel1.setText("Tên nhóm món ăn ");

        btnDeleteFoodcategory.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnDeleteFoodcategory.setText("Xóa");
        btnDeleteFoodcategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteFoodcategoryActionPerformed(evt);
            }
        });

        btnAddFoodcategory.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnAddFoodcategory.setText("Thêm");
        btnAddFoodcategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFoodcategoryActionPerformed(evt);
            }
        });

        btnEditFoodcategory.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnEditFoodcategory.setText("Sửa");
        btnEditFoodcategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditFoodcategoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnAddFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(btnEditFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDeleteFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtNameFoodcategory))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNameFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeleteFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddFoodcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAddFoodcategory, btnDeleteFoodcategory, btnEditFoodcategory});

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Món ăn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel2.setText("Tên món ăn");

        jLabel3.setText("Giá");

        jLabel4.setText("Thuộc nhóm món ăn");

        txtNameFoodcategoryOfFood.setEditable(false);

        txtPriceFood.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPriceFoodKeyTyped(evt);
            }
        });

        btnEditFood.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnEditFood.setText("Sửa");
        btnEditFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditFoodActionPerformed(evt);
            }
        });

        btnDeleteFood.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnDeleteFood.setText("Xóa");
        btnDeleteFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteFoodActionPerformed(evt);
            }
        });

        btnAddFood.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnAddFood.setText("Thêm");
        btnAddFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFoodActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnAddFood, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEditFood, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNameFoodcategoryOfFood)
                            .addComponent(txtNameFood))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteFood, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(txtNameFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtNameFoodcategoryOfFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditFood, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteFood)
                    .addComponent(btnAddFood, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAddFood, btnDeleteFood, btnEditFood});

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tra cứu món ăn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel5.setText("Tên món ăn");

        jLabel6.setText("Giá");

        txtSearchPriceFood.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchPriceFoodKeyTyped(evt);
            }
        });

        btnSearchByPriceFood.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnSearchByPriceFood.setText("Theo giá");
        btnSearchByPriceFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchByPriceFoodActionPerformed(evt);
            }
        });

        btnSearchByNameFood.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnSearchByNameFood.setText("Theo tên");
        btnSearchByNameFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchByNameFoodActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(60, 60, 60)
                        .addComponent(txtSearchNameFood, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnSearchByNameFood, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchByPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSearchByNameFood, btnSearchByPriceFood});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(txtSearchNameFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearchPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearchByPriceFood, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchByNameFood, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnSearchByNameFood, btnSearchByPriceFood});

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "In thực đơn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        cboPrintMenu.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        cboPrintMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPrintMenuActionPerformed(evt);
            }
        });

        btnPrint.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnPrint.setText("In");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cboPrintMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboPrintMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboPrintMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPrintMenuActionPerformed
        // TODO add your handling code here:
        selectedFoodcategoryToPrint = (Foodcategory) cboPrintMenu.getSelectedItem();
        btnPrint.setEnabled(true);
    }//GEN-LAST:event_cboPrintMenuActionPerformed

    private void mnuOpenAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOpenAllActionPerformed
        // TODO add your handling code here:
        expandAll();
    }//GEN-LAST:event_mnuOpenAllActionPerformed

    private void mnuCloseAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCloseAllActionPerformed
        // TODO add your handling code here:
        collapseAll();
    }//GEN-LAST:event_mnuCloseAllActionPerformed

    private void mnuFirstDisplayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFirstDisplayActionPerformed
        // TODO add your handling code here:
        displayDataToTree();
        expandAll();
    }//GEN-LAST:event_mnuFirstDisplayActionPerformed

    private void treeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeValueChanged
        // TODO add your handling code here:
        DefaultMutableTreeNode selectedNode = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();
        if (selectedNode!=null)
        {
            if (selectedNode.getLevel()==1)
            {
                selectedFoodcategory = (Foodcategory) selectedNode.getUserObject();
                txtNameFoodcategory.setText(selectedFoodcategory.getNameFoodcategory());
                txtNameFoodcategoryOfFood.setText(selectedFoodcategory.getNameFoodcategory());
            }
            if(selectedNode.getLevel()==2)
            {
                selectedFood = (Food) selectedNode.getUserObject();
                txtNameFood.setText(selectedFood.getNameFood());
                txtPriceFood.setText(selectedFood.getPrice()+"");
            }
        }
    }//GEN-LAST:event_treeValueChanged

    private void btnAddFoodcategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFoodcategoryActionPerformed
        // TODO add your handling code here:
        if (txtNameFoodcategory.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            if (FoodcategoryBLL.getInstance().isNameFoodcategoryExist(txtNameFoodcategory.getText().trim()))
            {
                JOptionPane.showMessageDialog(null, "Tên nhóm món ăn đã tồn tại, vui lòng chọn tên khác");
            }
            else
            {
                FoodcategoryBLL.getInstance().createFoodcategory(txtNameFoodcategory.getText().trim());
                resetTxtFoodcategory();
                displayDataToTree();
                displayDataToCombobox();
                expandAll();
            }
        }
    }//GEN-LAST:event_btnAddFoodcategoryActionPerformed

    private void btnEditFoodcategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditFoodcategoryActionPerformed
        // TODO add your handling code here:
        if (txtNameFoodcategory.getText().trim().isEmpty() || selectedFoodcategory==null)
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            if (FoodcategoryBLL.getInstance().isNameFoodcategoryExist(txtNameFoodcategory.getText().trim()))
            {
                JOptionPane.showMessageDialog(null, "Tên đã tồn tại rồi, vui lòng chọn tên khác");
            }
            else
            {
                FoodcategoryBLL.getInstance().updateNameFoodcategory(txtNameFoodcategory.getText().trim(),selectedFoodcategory.getIdFoodcategory());
                displayDataToTree();
                displayDataToCombobox();
                expandAll();
                resetTxtFoodcategory();
            }
        }
    }//GEN-LAST:event_btnEditFoodcategoryActionPerformed

    private void btnDeleteFoodcategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteFoodcategoryActionPerformed
        // TODO add your handling code here:
        if (txtNameFoodcategory.getText().trim().isEmpty() || selectedFoodcategory==null)
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            int choose = JOptionPane.showConfirmDialog(null, "Bạn có chắc muốn xóa nhóm "+selectedFoodcategory.getNameFoodcategory()+" hay không?","Hỏi xóa",JOptionPane.YES_NO_OPTION);
            if (choose==JOptionPane.YES_OPTION)
            {
                ArrayList<Food> listFoods = FoodBLL.getInstance().getListFoodForIdFoodcategory(selectedFoodcategory.getIdFoodcategory());
                if (listFoods.size()>0)
                {
                    for (Food x : listFoods)
                    {
                        ArrayList<BillInfo> listBillInfoes = BillInfoBLL.getInstance().getListBillInfoesByIdFood(x.getIdFood());
                        for (BillInfo y : listBillInfoes)
                        {
                            BillInfoBLL.getInstance().deleteBillInfo(y.getIdBillInfo());
                        }
                        FoodBLL.getInstance().deleteFood(x.getIdFood());
                    }
                    selectedFood=null;
                    resetTxtFood();
                    FoodcategoryBLL.getInstance().deleteFoodcategory(selectedFoodcategory.getIdFoodcategory());
                    displayDataToTree();
                    displayDataToCombobox();
                    expandAll();
                    resetTxtFoodcategory();
                    selectedFoodcategory=null;
                }
                else
                {
                    FoodcategoryBLL.getInstance().deleteFoodcategory(selectedFoodcategory.getIdFoodcategory());
                    displayDataToTree();
                    expandAll();
                    displayDataToCombobox();
                    resetTxtFoodcategory();
                    selectedFoodcategory=null;
                }
            }
        }
    }//GEN-LAST:event_btnDeleteFoodcategoryActionPerformed

    private void btnAddFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFoodActionPerformed
        // TODO add your handling code here:
        if (txtNameFood.getText().trim().isEmpty() || txtPriceFood.getText().trim().isEmpty() || txtNameFoodcategoryOfFood.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            if (FoodBLL.getInstance().isNameFoodExist(txtNameFood.getText().trim()))
            {
                JOptionPane.showMessageDialog(null, "Món ăn này đã tồn tại rồi, vui lòng chọn tên khác");
            }
            else
            {
                FoodBLL.getInstance().createFood(txtNameFood.getText().trim(), selectedFoodcategory.getIdFoodcategory(),Double.parseDouble(txtPriceFood.getText().trim()));
                displayDataToTree();
                expandAll();
                resetTxtFood();
            }
        }
    }//GEN-LAST:event_btnAddFoodActionPerformed

    private void btnEditFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditFoodActionPerformed
        // TODO add your handling code here:
        if (txtNameFood.getText().trim().isEmpty() || txtPriceFood.getText().trim().isEmpty() || txtNameFoodcategoryOfFood.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            if (FoodBLL.getInstance().getNameFoodForIdFood(selectedFood.getIdFood()).equals(txtNameFood.getText().trim()))
            {
                FoodBLL.getInstance().updateFood(txtNameFood.getText().trim(), selectedFoodcategory.getIdFoodcategory(),Double.parseDouble(txtPriceFood.getText().trim()),selectedFood.getIdFood());
                displayDataToTree();
                expandAll();
                resetTxtFood();
            }
            else if (FoodBLL.getInstance().isNameFoodExist(txtNameFood.getText().trim()))
            {
                JOptionPane.showMessageDialog(null, "Tên món ăn này đã tồn tại rồi, vui lòng chọn tên khác");
            }
            else
            {
                FoodBLL.getInstance().updateFood(txtNameFood.getText().trim(), selectedFoodcategory.getIdFoodcategory(),Double.parseDouble(txtPriceFood.getText().trim()),selectedFood.getIdFood());
                displayDataToTree();
                expandAll();
                resetTxtFood();
            }
        }
    }//GEN-LAST:event_btnEditFoodActionPerformed

    private void btnDeleteFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteFoodActionPerformed
        // TODO add your handling code here:
        if (txtNameFood.getText().trim().isEmpty() || selectedFood==null)
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            int choose = JOptionPane.showConfirmDialog(null, "Bạn muốn xóa món "+selectedFood.getNameFood()+" hay không?","Hỏi xóa",JOptionPane.YES_NO_OPTION);
            if (choose==JOptionPane.YES_OPTION)
            {
            ArrayList<BillInfo> listBillInfoes = BillInfoBLL.getInstance().getListBillInfoesByIdFood(selectedFood.getIdFood());
            if (listBillInfoes.size()>0)
            {
                for (BillInfo x : listBillInfoes)
                {
                    BillInfoBLL.getInstance().deleteBillInfo(x.getIdBillInfo());
                }
                FoodBLL.getInstance().deleteFood(selectedFood.getIdFood());
                displayDataToTree();
                expandAll();
                selectedFood=null;
                resetTxtFood();
            }
            else
            {
                FoodBLL.getInstance().deleteFood(selectedFood.getIdFood());
                displayDataToTree();
                expandAll();
                selectedFood=null;
                resetTxtFood();
            }
            }
        }
    }//GEN-LAST:event_btnDeleteFoodActionPerformed

    private void btnSearchByNameFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchByNameFoodActionPerformed
        // TODO add your handling code here:
        if (txtSearchNameFood.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            displayDataToTreeByNameFood();
            expandAll();
            resetTxtSearch();
        }
    }//GEN-LAST:event_btnSearchByNameFoodActionPerformed

    private void btnSearchByPriceFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchByPriceFoodActionPerformed
        // TODO add your handling code here:
        if (txtSearchPriceFood.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            displayDataToTreeByPriceFood();
            expandAll();
            resetTxtSearch();
        }
    }//GEN-LAST:event_btnSearchByPriceFoodActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        // TODO add your handling code here:
        ArrayList<Map<String,?>> dataSource = new ArrayList<Map<String,?>>();
        ArrayList<Food> listFoods = FoodBLL.getInstance().getListFoodForIdFoodcategory(selectedFoodcategoryToPrint.getIdFoodcategory());
        for(Food x : listFoods)
        {
            Map<String,Object> m = new HashMap<String, Object>();
            m.put("nameFoodcategory", selectedFoodcategoryToPrint.getNameFoodcategory());
            m.put("nameFood", x.getNameFood());
            m.put("price", FormatTypeData.getInstance().formatMoney(x.getPrice()));
            m.put("avatar",".\\java.png");
            dataSource.add(m);
        }
        try
        {
            JRDataSource jrDataSource = new JRBeanCollectionDataSource(dataSource);
            String sourceName= "src/GUI/menu1.jrxml";
            String reportDest ="src/GUI/menu1.jasper";
            JasperReport report = JasperCompileManager.compileReport(sourceName);
            JasperPrint filledReport = JasperFillManager.fillReport(report, null,jrDataSource);
            JasperExportManager.exportReportToHtmlFile(filledReport,reportDest);
            JasperViewer.viewReport(filledReport,false);
        }
        catch(Exception ex)
        {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_btnPrintActionPerformed

    private void txtPriceFoodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPriceFoodKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtPriceFoodKeyTyped

    private void txtSearchPriceFoodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchPriceFoodKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtSearchPriceFoodKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoodcategoryAndFoodManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoodcategoryAndFoodManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoodcategoryAndFoodManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoodcategoryAndFoodManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FoodcategoryAndFoodManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddFood;
    private javax.swing.JButton btnAddFoodcategory;
    private javax.swing.JButton btnDeleteFood;
    private javax.swing.JButton btnDeleteFoodcategory;
    private javax.swing.JButton btnEditFood;
    private javax.swing.JButton btnEditFoodcategory;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSearchByNameFood;
    private javax.swing.JButton btnSearchByPriceFood;
    private javax.swing.JComboBox<String> cboPrintMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem mnuCloseAll;
    private javax.swing.JMenuItem mnuFirstDisplay;
    private javax.swing.JMenuItem mnuOpenAll;
    private javax.swing.JTree tree;
    private javax.swing.JTextField txtNameFood;
    private javax.swing.JTextField txtNameFoodcategory;
    private javax.swing.JTextField txtNameFoodcategoryOfFood;
    private javax.swing.JTextField txtPriceFood;
    private javax.swing.JTextField txtSearchNameFood;
    private javax.swing.JTextField txtSearchPriceFood;
    // End of variables declaration//GEN-END:variables

    private void resetTxtFoodcategory() {
       txtNameFoodcategory.setText("");
       txtNameFoodcategoryOfFood.setText("");
       txtNameFoodcategory.requestFocus();
    }

    private void resetTxtFood() {
        txtNameFood.setText("");
        txtPriceFood.setText("");
        txtNameFood.requestFocus();
    }

    private void resetTxtSearch() {
        txtSearchNameFood.setText("");
        txtSearchPriceFood.setText("");
        txtSearchNameFood.requestFocus();
    }

    private void displayDataToCombobox() {
        ArrayList<Foodcategory> listFoodcategories = FoodcategoryBLL.getInstance().displayCombobox();
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        for(Foodcategory x : listFoodcategories)
        {
            model.addElement(x);
        }
        cboPrintMenu.setModel(model);
    }

    private void displayDataToTree() {
        DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        ArrayList<Foodcategory> listFoodcategories = FoodcategoryBLL.getInstance().displayCombobox();
        for(Foodcategory x : listFoodcategories)
        {
            DefaultMutableTreeNode foodcategory = new DefaultMutableTreeNode(x);
            root.add(foodcategory);
            model.reload();
            ArrayList<Food> listFoods = FoodBLL.getInstance().getListFoodForIdFoodcategory(x.getIdFoodcategory());
            for(Food y : listFoods)
            {
                DefaultMutableTreeNode food = new DefaultMutableTreeNode(y);
                model.insertNodeInto(food, foodcategory, foodcategory.getChildCount());
            }
        }
    }

    private void expandAll() {
        for(int i=1;i<=tree.getRowCount();i++)
        {
            tree.expandRow(i);
        }
    }

    private void collapseAll() {
        for(int i=1;i<=tree.getRowCount();i++)
        {
            tree.collapseRow(i);
        }
    }

    private void displayDataToTreeByNameFood() {
        ArrayList<Foodcategory> listFoodcategories = FoodcategoryBLL.getInstance().displayCombobox();
        DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        for(Foodcategory x : listFoodcategories)
        {
           DefaultMutableTreeNode foodcategory = new DefaultMutableTreeNode(x);
           root.add(foodcategory);
           model.reload();
           ArrayList<Food> listFoods = FoodBLL.getInstance().getlistFoodsByNameFoodAndIdFoodcargory(txtSearchNameFood.getText().trim(),x.getIdFoodcategory());
           for(Food y : listFoods)
           {
               DefaultMutableTreeNode food = new DefaultMutableTreeNode(y);
               model.insertNodeInto(food,foodcategory,foodcategory.getChildCount());
           }
        }
    }

    private void displayDataToTreeByPriceFood() {
        ArrayList<Foodcategory> listFoodcategories = FoodcategoryBLL.getInstance().displayCombobox();
        DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        for(Foodcategory x : listFoodcategories)
        {
           DefaultMutableTreeNode foodcategory = new DefaultMutableTreeNode(x);
           root.add(foodcategory);
           model.reload();
           ArrayList<Food> listFoods = FoodBLL.getInstance().getlistFoodsByPriceFoodAndIdFoodcargory(txtSearchPriceFood.getText().trim(),x.getIdFoodcategory());
           for(Food y : listFoods)
           {
               DefaultMutableTreeNode food = new DefaultMutableTreeNode(y);
               model.insertNodeInto(food,foodcategory,foodcategory.getChildCount());
           }
        }
    }

    private void displayIcon() {
        DefaultTreeCellRenderer renderer = (DefaultTreeCellRenderer) tree.getCellRenderer();
        Icon closedIcon = new ImageIcon(".\\foodcategory.jpg");
        Icon openIcon = new ImageIcon(".\\foodcategory.jpg");
        Icon leafIcon = new ImageIcon(".\\food.png");
        renderer.setClosedIcon(closedIcon);
        renderer.setOpenIcon(openIcon);
        renderer.setLeafIcon(leafIcon);
    }
}
