/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BLL.BillBLL;
import BLL.BillInfoBLL;
import BLL.FoodBLL;
import BLL.TableBLL;
import DTO.Bill;
import DTO.BillInfo;
import DTO.Table;
import Format.FormatTypeData;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Nam
 */
public class TableAndBillManagement extends javax.swing.JFrame {

    /**
     * Creates new form TableAndBillManagement
     */
    private int idTable=0;
    private Bill selectedBill=null;
    public TableAndBillManagement() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        displayIcon();
        displayDataToTree();
        expandAll();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        mnuExpandAll = new javax.swing.JMenuItem();
        mnuCollapseAll = new javax.swing.JMenuItem();
        mnuFirstDisplay = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNameTable = new javax.swing.JTextField();
        btnDeleteTable = new javax.swing.JButton();
        btnEditTable = new javax.swing.JButton();
        btnAddTable = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtYear = new javax.swing.JTextField();
        txtMonth = new javax.swing.JTextField();
        btnYear = new javax.swing.JButton();
        btnMonthYear = new javax.swing.JButton();
        btnAll = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMonthh = new javax.swing.JTextField();
        txtDay = new javax.swing.JTextField();
        txtYearr = new javax.swing.JTextField();
        btnTheoNgay = new javax.swing.JButton();
        btnTheoNam = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btnTheoThang = new javax.swing.JButton();
        btnTheoThangNam = new javax.swing.JButton();

        mnuExpandAll.setText("Mở toàn bộ");
        mnuExpandAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuExpandAllActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuExpandAll);

        mnuCollapseAll.setText("Đóng toàn bộ");
        mnuCollapseAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCollapseAllActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuCollapseAll);

        mnuFirstDisplay.setText("Về ban đầu");
        mnuFirstDisplay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuFirstDisplayActionPerformed(evt);
            }
        });
        jPopupMenu1.add(mnuFirstDisplay);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Hóa đơn đã thanh toán", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("TheCoffeeHouse");
        tree.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        tree.setAutoscrolls(true);
        tree.setComponentPopupMenu(jPopupMenu1);
        tree.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                treeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(tree);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Chi tiết hóa đơn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(table);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 778, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 489, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Chi tiết mục số", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel1.setText("Tên");

        btnDeleteTable.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnDeleteTable.setText("Xóa");
        btnDeleteTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteTableActionPerformed(evt);
            }
        });

        btnEditTable.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnEditTable.setText("Sửa");
        btnEditTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditTableActionPerformed(evt);
            }
        });

        btnAddTable.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnAddTable.setText("Thêm");
        btnAddTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNameTable, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAddTable, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditTable, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDeleteTable, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNameTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddTable, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditTable, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteTable, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "In thu nhập", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel2.setText("Năm :");

        jLabel3.setText("Tháng :");

        txtYear.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtYearKeyTyped(evt);
            }
        });

        txtMonth.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMonthKeyTyped(evt);
            }
        });

        btnYear.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnYear.setText("Theo năm");
        btnYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYearActionPerformed(evt);
            }
        });

        btnMonthYear.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnMonthYear.setText("Theo tháng/năm");
        btnMonthYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMonthYearActionPerformed(evt);
            }
        });

        btnAll.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnAll.setText("Toàn bộ");
        btnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnMonthYear, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnYear, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAll, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMonthYear, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnYear, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAll, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tra cứu hóa đơn", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jLabel4.setText("Ngày");

        jLabel5.setText("Tháng");

        jLabel6.setText("Năm");

        txtMonthh.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMonthhKeyTyped(evt);
            }
        });

        txtDay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDayKeyTyped(evt);
            }
        });

        txtYearr.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtYearrKeyTyped(evt);
            }
        });

        btnTheoNgay.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnTheoNgay.setText("Theo ngày");
        btnTheoNgay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTheoNgayActionPerformed(evt);
            }
        });

        btnTheoNam.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnTheoNam.setText("Theo năm");
        btnTheoNam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTheoNamActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jButton3.setText("Theo ngày/ tháng/năm");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btnTheoThang.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnTheoThang.setText("Theo tháng");
        btnTheoThang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTheoThangActionPerformed(evt);
            }
        });

        btnTheoThangNam.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        btnTheoThangNam.setText("Theo tháng/năm");
        btnTheoThangNam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTheoThangNamActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnTheoNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMonthh, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnTheoThang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtYearr, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnTheoNam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTheoThangNam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtDay, txtMonthh, txtYearr});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(txtMonthh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtYearr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTheoNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTheoThang, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTheoNam, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTheoThangNam, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuExpandAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuExpandAllActionPerformed
        expandAll();
    }//GEN-LAST:event_mnuExpandAllActionPerformed

    private void mnuCollapseAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCollapseAllActionPerformed
        // TODO add your handling code here:
        collapseAll();
    }//GEN-LAST:event_mnuCollapseAllActionPerformed

    private void btnAddTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTableActionPerformed
        // TODO add your handling code here:
        if(txtNameTable.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa nhập đầy đủ thông tin");
        }
        else
        {
            if (TableBLL.getInstance().isNameTableExist(txtNameTable.getText().trim()))
            {
                JOptionPane.showMessageDialog(null, "Tên bàn tồn tại rồi, vui lòng chọn tên khác");
            }
            else
            {
                TableBLL.getInstance().addTable(txtNameTable.getText().trim());
                JOptionPane.showMessageDialog(null, "Thêm bàn thành công");
                txtNameTable.setText("");
                txtNameTable.requestFocus();
                displayDataToTree();
                collapseAll();
                idTable = 0;
                displayDataOfTable();
                expandAll();
            }
        }
    }//GEN-LAST:event_btnAddTableActionPerformed

    private void btnEditTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditTableActionPerformed
        // TODO add your handling code here:
        if(idTable==0)
        {
            JOptionPane.showMessageDialog(null, "Chưa chọn bàn để chỉnh sửa");
        }
        else
        {
            if (txtNameTable.getText().trim().isEmpty())
            {
                JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
            }
            else
            {
                if (TableBLL.getInstance().isNameTableExist(txtNameTable.getText().trim()))
                {
                    JOptionPane.showMessageDialog(null, "Tên bàn đã tồn tại, vui lòng chọn tên khác");
                }
                else
                {
                    TableBLL.getInstance().updateNameTableByIdTable(idTable, txtNameTable.getText().trim());
                    txtNameTable.setText("");
                    txtNameTable.requestFocus();
                    displayDataToTree();
                    collapseAll();
                    idTable = 0;
                    displayDataOfTable();
                    expandAll();
                }
            }
        }
    }//GEN-LAST:event_btnEditTableActionPerformed

    private void btnDeleteTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteTableActionPerformed
        // TODO add your handling code here:
        if (idTable==0)
        {
            JOptionPane.showMessageDialog(null, "Chưa chọn bàn để xóa");
        }
        else
        {
            Table t = TableBLL.getInstance().getTableForIdTable(idTable);
            int choose = JOptionPane.showConfirmDialog(null, "Bạn muốn đóng "+t.getNameTable()+"?","Hỏi đóng bàn",JOptionPane.YES_NO_OPTION);
            if (choose==JOptionPane.YES_OPTION)
            {
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTable(idTable);
                if (listBills.size()>0)
                {
                    int choose2 = JOptionPane.showConfirmDialog(null,t.getNameTable()+" đang lưu trữ các hóa đơn đã thanh toán, bạn vẫn muốn tiếp tục đóng?","Hỏi đóng bàn",JOptionPane.YES_NO_OPTION);
                    if (choose2==JOptionPane.YES_OPTION)
                    {
                        for (Bill x : listBills)
                        {
                            ArrayList<BillInfo> listBillInfoes = BillInfoBLL.getInstance().getListBillInfoForIdBill(x.getIdBill());
                            for(BillInfo y : listBillInfoes)
                            {
                                BillInfoBLL.getInstance().deleteBillInfo(y.getIdBillInfo());
                            }
                            BillBLL.getInstance().deleteBill(x.getIdBill());
                        }
                        TableBLL.getInstance().deleteTable(idTable);
                        txtNameTable.setText("");
                        txtNameTable.requestFocus();
                        displayDataToTree();
                        expandAll();
                        idTable=0;
                        displayDataOfTable();
                    }
                }
                else
                {
                    TableBLL.getInstance().deleteTable(idTable);
                    txtNameTable.setText("");
                    txtNameTable.requestFocus();
                    displayDataToTree();
                    expandAll();
                    idTable=0;
                    displayDataOfTable();
                }
            }
        }
    }//GEN-LAST:event_btnDeleteTableActionPerformed

    private void treeValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_treeValueChanged
        // TODO add your handling code here:
        DefaultMutableTreeNode selectedNode = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();
        if (selectedNode!=null)
        {
        if(selectedNode.getLevel()==1)
        {
            idTable = TableBLL.getInstance().getIdTableByNameTable((String) selectedNode.getUserObject());
            displayDataOfTable();
            txtNameTable.setText(selectedNode.getUserObject()+"");
        }
        if(selectedNode.getLevel()==2)
        {
            selectedBill = (Bill) selectedNode.getUserObject();
            displayDataOfBill();
        }
        }
    }//GEN-LAST:event_treeValueChanged

    private void btnTheoNgayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTheoNgayActionPerformed
        // TODO add your handling code here:
        if (txtDay.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
            DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            root.removeAllChildren();
            for(Table x : listTables)
            {
                DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
                root.add(table);
                model.reload();
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTableAndDate(x.getIdTable(),Integer.parseInt(txtDay.getText().trim()));
                for(Bill y : listBills)
                {
                    DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                    model.insertNodeInto(bill, table, table.getChildCount());
                }
            }
            expandAll();
        }
    }//GEN-LAST:event_btnTheoNgayActionPerformed

    private void btnTheoThangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTheoThangActionPerformed
        // TODO add your handling code here:
        if (txtMonthh.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
            DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            root.removeAllChildren();
            for(Table x : listTables)
            {
                DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
                root.add(table);
                model.reload();
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTableAndMonth(x.getIdTable(),Integer.parseInt(txtMonthh.getText().trim()));
                for(Bill y : listBills)
                {
                    DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                    model.insertNodeInto(bill, table, table.getChildCount());
                }
            }
            expandAll();
        }
    }//GEN-LAST:event_btnTheoThangActionPerformed

    private void btnTheoNamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTheoNamActionPerformed
        // TODO add your handling code here:
        if (txtYearr.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
            DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            root.removeAllChildren();
            for(Table x : listTables)
            {
                DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
                root.add(table);
                model.reload();
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTableAndYear(x.getIdTable(),Integer.parseInt(txtYearr.getText().trim()));
                for(Bill y : listBills)
                {
                    DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                    model.insertNodeInto(bill, table, table.getChildCount());
                }
            }
            expandAll();
        }
    }//GEN-LAST:event_btnTheoNamActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (txtDay.getText().isEmpty() || txtMonthh.getText().trim().isEmpty() || txtYearr.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
            DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            root.removeAllChildren();
            for(Table x : listTables)
            {
                DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
                root.add(table);
                model.reload();
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTableAndDayMonthYear(x.getIdTable(),Integer.parseInt(txtDay.getText().trim()),Integer.parseInt(txtMonthh.getText().trim()),Integer.parseInt(txtYearr.getText().trim()));
                for(Bill y : listBills)
                {
                    DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                    model.insertNodeInto(bill, table, table.getChildCount());
                }
            }
            expandAll();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnTheoThangNamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTheoThangNamActionPerformed
        // TODO add your handling code here:
        if (txtMonthh.getText().trim().isEmpty() || txtYearr.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
            DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            root.removeAllChildren();
            for(Table x : listTables)
            {
                DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
                root.add(table);
                model.reload();
                ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTableAndMonthYear(x.getIdTable(),Integer.parseInt(txtMonthh.getText().trim()),Integer.parseInt(txtYearr.getText().trim()));
                for(Bill y : listBills)
                {
                    DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                    model.insertNodeInto(bill, table, table.getChildCount());
                }
            }
            expandAll();
        }
    }//GEN-LAST:event_btnTheoThangNamActionPerformed

    private void btnMonthYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMonthYearActionPerformed
        // TODO add your handling code here:
        if(txtMonth.getText().trim().isEmpty() || txtYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByMonthYear(Integer.parseInt(txtMonth.getText().trim()),Integer.parseInt(txtYear.getText().trim()));
            ArrayList<Map<String,?>> dataSource = new ArrayList<Map<String,?>>();
            int i=0;
            double tongthunhap =0;
            for(Bill x : listBills)
            {
                i++;
                Map<String,Object> m = new HashMap<String,Object>();
                m.put("monthyear","Tháng "+txtMonth.getText().trim()+"/"+txtYear.getText().trim());
                m.put("stt",i+"");
                m.put("date", FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut()));
                m.put("totalprice",FormatTypeData.getInstance().formatMoney(x.getTotalPrice())+" VNĐ");
                m.put("sale",x.getSale()+"%");
                double thanhtoan = (x.getTotalPrice()*(100-x.getSale()))/100;
                tongthunhap+=thanhtoan;
                m.put("thanhtoan",FormatTypeData.getInstance().formatMoney(thanhtoan)+" VNĐ");
                m.put("tongthunhap",FormatTypeData.getInstance().formatMoney(tongthunhap)+" VNĐ");
                dataSource.add(m);
            }
            try
            {
            JRDataSource jrDataSource = new JRBeanCollectionDataSource(dataSource);
            String sourceName= "src/GUI/thongkethunhap.jrxml";
            String reportDest ="src/GUI/thongkethunhap.jasper";
            JasperReport report = JasperCompileManager.compileReport(sourceName);
            JasperPrint filledReport = JasperFillManager.fillReport(report, null,jrDataSource);
            JasperExportManager.exportReportToHtmlFile(filledReport,reportDest);
            JasperViewer.viewReport(filledReport,false);
            }
            catch(Exception ex)
            {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnMonthYearActionPerformed

    private void btnYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYearActionPerformed
        // TODO add your handling code here:
        if(txtYear.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Chưa đủ thông tin");
        }
        else
        {
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByYear(Integer.parseInt(txtYear.getText().trim()));
            ArrayList<Map<String,?>> dataSource = new ArrayList<Map<String,?>>();
            int i=0;
            double tongthunhap =0;
            for(Bill x : listBills)
            {
                i++;
                Map<String,Object> m = new HashMap<String,Object>();
                m.put("monthyear","Năm "+txtYear.getText().trim());
                m.put("stt",i+"");
                m.put("date", FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut()));
                m.put("totalprice",FormatTypeData.getInstance().formatMoney(x.getTotalPrice())+" VNĐ");
                m.put("sale",x.getSale()+"%");
                double thanhtoan = (x.getTotalPrice()*(100-x.getSale()))/100;
                tongthunhap+=thanhtoan;
                m.put("thanhtoan",FormatTypeData.getInstance().formatMoney(thanhtoan)+" VNĐ");
                m.put("tongthunhap",FormatTypeData.getInstance().formatMoney(tongthunhap)+" VNĐ");
                dataSource.add(m);
            }
            try
            {
            JRDataSource jrDataSource = new JRBeanCollectionDataSource(dataSource);
            String sourceName= "src/GUI/thongkethunhap.jrxml";
            String reportDest ="src/GUI/thongkethunhap.jasper";
            JasperReport report = JasperCompileManager.compileReport(sourceName);
            JasperPrint filledReport = JasperFillManager.fillReport(report, null,jrDataSource);
            JasperExportManager.exportReportToHtmlFile(filledReport,reportDest);
            JasperViewer.viewReport(filledReport,false);
            }
            catch(Exception ex)
            {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_btnYearActionPerformed

    private void btnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllActionPerformed
        // TODO add your handling code here:
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsAll();
            ArrayList<Map<String,?>> dataSource = new ArrayList<Map<String,?>>();
            int i=0;
            double tongthunhap =0;
            for(Bill x : listBills)
            {
                i++;
                Map<String,Object> m = new HashMap<String,Object>();
                m.put("monthyear","Toàn bộ");
                m.put("stt",i+"");
                m.put("date", FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut()));
                m.put("totalprice",FormatTypeData.getInstance().formatMoney(x.getTotalPrice())+" VNĐ");
                m.put("sale",x.getSale()+"%");
                double thanhtoan = (x.getTotalPrice()*(100-x.getSale()))/100;
                tongthunhap+=thanhtoan;
                m.put("thanhtoan",FormatTypeData.getInstance().formatMoney(thanhtoan)+" VNĐ");
                m.put("tongthunhap",FormatTypeData.getInstance().formatMoney(tongthunhap)+" VNĐ");
                dataSource.add(m);
            }
            try
            {
            JRDataSource jrDataSource = new JRBeanCollectionDataSource(dataSource);
            String sourceName= "src/GUI/thongkethunhap.jrxml";
            String reportDest ="src/GUI/thongkethunhap.jasper";
            JasperReport report = JasperCompileManager.compileReport(sourceName);
            JasperPrint filledReport = JasperFillManager.fillReport(report, null,jrDataSource);
            JasperExportManager.exportReportToHtmlFile(filledReport,reportDest);
            JasperViewer.viewReport(filledReport,false);
            }
            catch(Exception ex)
            {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
    }//GEN-LAST:event_btnAllActionPerformed

    private void mnuFirstDisplayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuFirstDisplayActionPerformed
        // TODO add your handling code here:
        displayDataToTree();
        expandAll();
    }//GEN-LAST:event_mnuFirstDisplayActionPerformed

    private void txtDayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDayKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtDayKeyTyped

    private void txtMonthhKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMonthhKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtMonthhKeyTyped

    private void txtYearrKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYearrKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtYearrKeyTyped

    private void txtMonthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMonthKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtMonthKeyTyped

    private void txtYearKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYearKeyTyped
        // TODO add your handling code here:
        if (Character.isDigit(evt.getKeyChar())==false && Character.isISOControl(evt.getKeyChar())==false )
            {
                evt.consume();
            }
    }//GEN-LAST:event_txtYearKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TableAndBillManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TableAndBillManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TableAndBillManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TableAndBillManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TableAndBillManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTable;
    private javax.swing.JButton btnAll;
    private javax.swing.JButton btnDeleteTable;
    private javax.swing.JButton btnEditTable;
    private javax.swing.JButton btnMonthYear;
    private javax.swing.JButton btnTheoNam;
    private javax.swing.JButton btnTheoNgay;
    private javax.swing.JButton btnTheoThang;
    private javax.swing.JButton btnTheoThangNam;
    private javax.swing.JButton btnYear;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JMenuItem mnuCollapseAll;
    private javax.swing.JMenuItem mnuExpandAll;
    private javax.swing.JMenuItem mnuFirstDisplay;
    private javax.swing.JTable table;
    private javax.swing.JTree tree;
    private javax.swing.JTextField txtDay;
    private javax.swing.JTextField txtMonth;
    private javax.swing.JTextField txtMonthh;
    private javax.swing.JTextField txtNameTable;
    private javax.swing.JTextField txtYear;
    private javax.swing.JTextField txtYearr;
    // End of variables declaration//GEN-END:variables

    private void displayDataToTree() {
        ArrayList<Table> listTables = TableBLL.getInstance().displayCombobox();
        DefaultTreeModel model = (DefaultTreeModel) tree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        for(Table x : listTables)
        {
            DefaultMutableTreeNode table = new DefaultMutableTreeNode(x.getNameTable());
            root.add(table);
            model.reload();
            ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTable(x.getIdTable());
            for(Bill y : listBills)
            {
                DefaultMutableTreeNode bill = new DefaultMutableTreeNode(y);
                model.insertNodeInto(bill, table, table.getChildCount());
            }
        }
    }

    private void expandAll() {
        for(int i=1;i<=tree.getRowCount();i++)
        {
            tree.expandRow(i);
        }
    }

    private void collapseAll() {
        for(int i=1;i<=tree.getRowCount();i++)
        {
            tree.collapseRow(i);
        }
    }

    private void displayDataOfTable() {
        DefaultTableModel model = new DefaultTableModel();
        ArrayList<String> listColumns = new ArrayList<String>();
        listColumns.add("Id");
        listColumns.add("Ngày");
        listColumns.add("TimeCheckIn");
        listColumns.add("TimeCheckOut");
        listColumns.add("Tổng tiền");
        listColumns.add("Giảm giá");
        listColumns.add("Thanh toán");
        listColumns.add("Tiền nhận");
        listColumns.add("Tiền thừa");
        model.setColumnIdentifiers(listColumns.toArray());
        ArrayList<Object> listRows = new ArrayList<Object>();
        ArrayList<Bill> listBills = BillBLL.getInstance().getListBillsByIdTable(idTable);
        for(Bill x : listBills)
        {
            listRows.clear();
            listRows.add(x.getIdBill());
            listRows.add(FormatTypeData.getInstance().formatDateTime(x.getDateCheckOut()));
            ArrayList<Timestamp> listTimestamps = BillBLL.getInstance().getTimestampByIdBill(x.getIdBill());
            listRows.add(FormatTypeData.getInstance().formatTime(listTimestamps.get(0)));
            listRows.add(FormatTypeData.getInstance().formatTime(listTimestamps.get(1)));
            listRows.add(FormatTypeData.getInstance().formatMoney(x.getTotalPrice()));
            listRows.add(x.getSale()+"%");
            double thanhToan = (x.getTotalPrice()*(100-x.getSale()))/100;
            listRows.add(FormatTypeData.getInstance().formatMoney(thanhToan));
            listRows.add(FormatTypeData.getInstance().formatMoney(x.getTienNhan()));
            listRows.add(FormatTypeData.getInstance().formatMoney(x.getTienThua()));
            model.addRow(listRows.toArray());
        }
        table.setModel(model);
    }

    private void displayDataOfBill() {
        DefaultTableModel model = new DefaultTableModel();
        ArrayList<String> listColumns = new ArrayList<String>();
        listColumns.add("Tên món ăn");
        listColumns.add("Số lượng");
        listColumns.add("Đơn giá");
        listColumns.add("Ghi chú");
        model.setColumnIdentifiers(listColumns.toArray());
        ArrayList<Object> listRows = new  ArrayList<Object>();
        ArrayList<BillInfo> listBillInfoes = BillInfoBLL.getInstance().getListBillInfoForIdBill(selectedBill.getIdBill());
        for(BillInfo x : listBillInfoes)
        {
            listRows.clear();
            listRows.add(FoodBLL.getInstance().getNameFoodForIdFood(x.getIdFood()));
            listRows.add(x.getCount());
            listRows.add(FormatTypeData.getInstance().formatMoney(FoodBLL.getInstance().getPriceFoodForIdFood(x.getIdFood())));
            listRows.add(x.getNote());
            model.addRow(listRows.toArray());
        }
        table.setModel(model);
    }

    private void displayIcon() {
        DefaultTreeCellRenderer renderer = (DefaultTreeCellRenderer) tree.getCellRenderer();
        Icon closedIcon = new ImageIcon(".\\table.png");
        Icon openIcon = new ImageIcon(".\\table.png");
        Icon leafIcon = new ImageIcon(".\\bill.png");
        renderer.setClosedIcon(closedIcon);
        renderer.setOpenIcon(openIcon);
        renderer.setLeafIcon(leafIcon);
    }
}
